<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deck G3nerationX</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logotipo" class="logo">
    <h1>Deck G3nerationX Database</h1>

    <a href="players.html" class="btn">Players Real Photo</a>
    <a href="players2.html" class="btn">Players EAFC</a>
    <a href="shields.html" class="btn">Shields</a>
	<a href="coachs.html" class="btn">Coachs</a>

    <p id="lastModified" style="margin-top: 30px; font-size: 14px; color: #666;"></p>

    <div style="margin-top: 20px; display: flex; justify-content: center; gap: 20px;">
      <a href="https://discord.gg/g3x" target="_blank">
        <img src="dc.jpg" alt="Discord" width="64" height="64">
      </a>
      <a href="https://www.instagram.com/g3nerationx_packopener/" target="_blank">
        <img src="ig.png" alt="Instagram" width="64" height="64">
      </a>
    </div>
  </div>

  <script>
    const lastModified = document.lastModified;
    document.getElementById('lastModified').innerText = `Última edição: ${lastModified}`;
  </script>
</body>

</html>
